module Ascii where

import Data.Word

fromAscii :: Word16 -> [Word16]

--fromAscii 0 = [0x000f, 0x0808]
fromAscii 0 = [0x0000, 0x0000]
fromAscii 1 = [0x080f, 0x0808]
fromAscii 2 = [0x08f8, 0x0808]
fromAscii 3 = [0x00ff, 0x0808]
fromAscii 4 = [0x0808, 0x0808]
fromAscii 5 = [0x08ff, 0x0808]
fromAscii 6 = [0x00ff, 0x1414]
fromAscii 7 = [0xff00, 0xff08]
fromAscii 8 = [0x1f10, 0x1714]
fromAscii 9 = [0xfc04, 0xf414]
fromAscii 10 = [0x1710, 0x1714]
fromAscii 11 = [0xf404, 0xf414]
fromAscii 12 = [0xff00, 0xf714]
fromAscii 13 = [0x0000, 0x0000] -- newline? [0x1414, 0x1414]
fromAscii 14 = [0xf700, 0xf714]
fromAscii 15 = [0x1417, 0x1414]
fromAscii 16 = [0x0f08, 0x0f08]
fromAscii 17 = [0x14f4, 0x1414]
fromAscii 18 = [0xf808, 0xf808]
fromAscii 19 = [0x0f08, 0x0f08]
fromAscii 20 = [0x001f, 0x1414]
fromAscii 21 = [0x00fc, 0x1414]
fromAscii 22 = [0xf808, 0xf808]
fromAscii 23 = [0xff08, 0xff08]
fromAscii 24 = [0x14ff, 0x1414]
fromAscii 25 = [0x080f, 0x0000]
fromAscii 26 = [0x00f8, 0x0808]
fromAscii 27 = [0xffff, 0xffff]
fromAscii 28 = [0xf0f0, 0xf0f0]
fromAscii 29 = [0xffff, 0x0000] 
fromAscii 30 = [0x0000, 0xffff]  
fromAscii 31 = [0x0f0f, 0x0f0f]
fromAscii 32 = [0x0000, 0x0000] -- 
fromAscii 33 = [0x005f, 0x0000] -- !
fromAscii 34 = [0x0300, 0x0300] -- "
fromAscii 35 = [0x3e14, 0x3e00] -- #
fromAscii 36 = [0x266b, 0x3200] -- $
fromAscii 37 = [0x611c, 0x4300] -- %
fromAscii 38 = [0x3629, 0x7650] -- &
fromAscii 39 = [0x0002, 0x0100] -- '
fromAscii 40 = [0x1c22, 0x4100] -- (
fromAscii 41 = [0x4122, 0x1c00] -- )
fromAscii 42 = [0x2a1c, 0x2a00] -- *
fromAscii 43 = [0x083e, 0x0800] -- +
fromAscii 44 = [0x4020, 0x0000] -- ,
fromAscii 45 = [0x0808, 0x0800] -- -
fromAscii 46 = [0x0040, 0x0000] -- .
fromAscii 47 = [0x601c, 0x0300] -- /

-- 0-9
fromAscii 48 = [0x3e41, 0x3e00]
fromAscii 49 = [0x427f, 0x4000]
fromAscii 50 = [0x6259, 0x4600]
fromAscii 51 = [0x2249, 0x3600]
fromAscii 52 = [0x0f08, 0x7f00]
fromAscii 53 = [0x2745, 0x3900]
fromAscii 54 = [0x3e49, 0x3200]
fromAscii 55 = [0x6119, 0x0700]
fromAscii 56 = [0x3649, 0x3600]
fromAscii 57 = [0x2649, 0x3e00]

fromAscii 58 = [0x0024, 0x0000] -- :
fromAscii 59 = [0x4024, 0x0000] -- ;
fromAscii 60 = [0x0814, 0x2241] -- <
fromAscii 61 = [0x1414, 0x1400] -- =
fromAscii 62 = [0x4122, 0x1408] -- >
fromAscii 63 = [0x0259, 0x0600] -- ?
fromAscii 64 = [0x3e59, 0x5e00]


-- A - Z
fromAscii 0x41 = [0x7e09, 0x7e00] 
fromAscii 0x42 = [0x7f49, 0x3600] 
fromAscii 0x43 = [0x3e41, 0x2200] 
fromAscii 0x44 = [0x7f41, 0x3e00] 
fromAscii 0x45 = [0x7f49, 0x4100] 
fromAscii 0x46 = [0x7f09, 0x0100] 
fromAscii 0x47 = [0x3e49, 0x3a00] 
fromAscii 0x48 = [0x7f08, 0x7f00] 
fromAscii 0x49 = [0x417f, 0x4100] 
fromAscii 0x4a = [0x2040, 0x3f00] 
fromAscii 0x4b = [0x7f0c, 0x7300] 
fromAscii 0x4c = [0x7f40, 0x4000]
fromAscii 0x4d = [0x7f06, 0x7f00] 
fromAscii 0x4e = [0x7f01, 0x7e00] 
fromAscii 0x4f = [0x3e41, 0x3e00] 
fromAscii 0x50 = [0x7f09, 0x0600] 
fromAscii 0x51 = [0x3e41, 0xbe00] 
fromAscii 0x52 = [0x7f09, 0x7600] 
fromAscii 0x53 = [0x2649, 0x3200] 
fromAscii 0x54 = [0x017f, 0x0100] 
fromAscii 0x55 = [0x7f40, 0x7f00] 
fromAscii 0x56 = [0x1f60, 0x1f00] 
fromAscii 0x57 = [0x7f30, 0x7f00] 
fromAscii 0x58 = [0x7708, 0x7700] 
fromAscii 0x59 = [0x0778, 0x0700] 
fromAscii 0x5a = [0x7149, 0x4700]

fromAscii 0x5b = [0x007f, 0x4100] -- [
fromAscii 0x5c = [0x031c, 0x6000] -- \
fromAscii 0x5d = [0x0041, 0x7f00] -- ]
fromAscii 0x5e = [0x0201, 0x0200] -- ^
fromAscii 0x5f = [0x8080, 0x8000] -- _
fromAscii 0x60 = [0x0001, 0x0200] -- `

-- a - z
fromAscii 0x61 = [0x2454, 0x7800] 
fromAscii 0x62 = [0x7f44, 0x3800] 
fromAscii 0x63 = [0x3844, 0x2800] 
fromAscii 0x64 = [0x3844, 0x7f00] 
fromAscii 0x65 = [0x3854, 0x5800] 
fromAscii 0x66 = [0x087e, 0x0900] 
fromAscii 0x67 = [0x4854, 0x3c00] 
fromAscii 0x68 = [0x7f04, 0x7800] 
fromAscii 0x69 = [0x447d, 0x4000] 
fromAscii 0x6a = [0x2040, 0x3d00] 
fromAscii 0x6b = [0x7f10, 0x6c00] 
fromAscii 0x6c = [0x417f, 0x4000] 
fromAscii 0x6d = [0x7c18, 0x7c00] 
fromAscii 0x6e = [0x7c04, 0x7800] 
fromAscii 0x6f = [0x3844, 0x3800] 
fromAscii 0x70 = [0x7c14, 0x0800] 
fromAscii 0x71 = [0x0814, 0x7c00] 
fromAscii 0x72 = [0x7c04, 0x0800] 
fromAscii 0x73 = [0x4854, 0x2400] 
fromAscii 0x74 = [0x043e, 0x4400] 
fromAscii 0x75 = [0x3c40, 0x7c00] 
fromAscii 0x76 = [0x1c60, 0x1c00] 
fromAscii 0x77 = [0x7c30, 0x7c00] 
fromAscii 0x78 = [0x6c10, 0x6c00] 
fromAscii 0x79 = [0x4c50, 0x3c00] 
fromAscii 0x7a = [0x6454, 0x4c00]

fromAscii 123 = [0x0836, 0x4100] -- {
fromAscii 124 = [0x0077, 0x0000] -- |
fromAscii 125 = [0x4136, 0x0800] -- }
fromAscii 126 = [0x0201, 0x0201] -- ~

fromAscii other = [0x0000, 0x0000]
